
MONGO_URI = mongodb+srv://johannes:dandelion@cluster0.ksd51.mongodb.net/guddie_designs?retryWrites=true;
GOOGLE_CLIENT_ID = 1035957269996-i77jkta7om5fpttfviqq5ceodegrtdh7.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = SzuBJf5HV8nxduYClvRd-kGb;
JWT_SECRET = goody
HOST= localhost
USERNAME = root
PASSWORD = dandelion
DATABASE = GUDIE
CLOUDINARY_NAME = jphil
CLOUDINARY_API_KEY = 362269618249722
CLOUDINARY_API_SECRET = 9Or8dwMGvfQ-Q-d1ccpbDDXFiks
